.ourServices_main {
  width: 100%;
  height: auto;
  background: #edf0f3;
  padding: 6.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.heading {
  margin-top: 1rem;
  max-width: 49.875rem;
  text-align: center;
}
.card_container {
  margin-top: 4rem;
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.25rem;
}

@media only screen and (max-width: 1250px) {
  .ourServices_main {
    padding: 6.5rem 5%;
  }
  .card_container {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.25rem;
  }
}
@media only screen and (max-width: 1000px) {
  .ourServices_main {
    padding: 5rem 5%;
  }
}
@media only screen and (max-width: 830px) {
  .ourServices_main {
    padding: 4rem 5%;
  }
}
